# Dockerfile específico para el servidor OpenAPI
FROM python:3.11-slim

# Configurar directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar e instalar dependencias de Python
COPY requirements-openapi.txt .
RUN pip install --no-cache-dir -r requirements-openapi.txt

# Copiar archivos del servidor OpenAPI
COPY openapi_server.py .
COPY openapi_spec.yaml .

# Crear usuario no privilegiado
RUN useradd -m -u 1000 apiuser && chown -R apiuser:apiuser /app
USER apiuser

# Exponer puerto
EXPOSE 8080

# Comando por defecto
CMD ["python", "openapi_server.py", "--host", "0.0.0.0", "--port", "8080"]